# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!
cff-version: 1.2.0
title: bird-cloud-gnn
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Olga
    family-names: Lyashevska
    email: o.lyashevska@esciencecenter.nl
    affiliation: Netherlands eScience Center
    orcid: 'https://orcid.org/0000-0002-8686-8550'
  - given-names: Abel
    family-names: Soares Siqueira
    email: abel.s.siqueira@gmail.com
    affiliation: Netherlands eScience Center
    orcid: 'https://orcid.org/0000-0003-4451-281X'
repository-code: 'https://github.com/point-cloud-radar/bird-cloud-gnn'
keywords:
  - point cloud
  - graph neural network
  - bird identification
license: Apache-2.0
