sonar.organization=point-cloud-radar
sonar.projectKey=point-cloud-radar_bird-cloud-gnn
sonar.host.url=https://sonarcloud.io
sonar.sources=bird_cloud_gnn/
sonar.tests=tests/
sonar.links.homepage=https://github.com/point-cloud-radar/bird-cloud-gnn
sonar.links.scm=https://github.com/point-cloud-radar/bird-cloud-gnn
sonar.links.issue=https://github.com/point-cloud-radar/bird-cloud-gnn/issues
sonar.links.ci=https://github.com/point-cloud-radar/bird-cloud-gnn/actions
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=xunit-result.xml
sonar.python.pylint.reportPaths=pylint-report.txt
sonar.python.version=3
